[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ZDRBY4E2.js[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m127.23 kB[39m[2m | [22m               [36m37.29 kB[39m
[32mchunk-5P4LEQAA.js[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m97.26 kB[39m[2m | [22m               [36m24.32 kB[39m
[32mmain-N3NAO333.js[39m   [2m | [22m[2mmain[22m               [2m | [22m  [36m3.66 kB[39m[2m | [22m                [36m1.39 kB[39m
[32mstyles-APKPU7BC.css[39m[2m | [22m[2mstyles[22m             [2m | [22m  [36m1.84 kB[39m[2m | [22m              [36m685 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m      [2m | [22m[1m229.98 kB[22m[2m | [22m               [1m63.68 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-4IA72NFG.js[39m  [2m | [22m[2mhome-component[22m     [2m | [22m [36m19.77 kB[39m[2m | [22m                [36m4.90 kB[39m
[32mchunk-HYQQ3KCI.js[39m  [2m | [22m[2mprodutos-component[22m [2m | [22m [36m18.08 kB[39m[2m | [22m                [36m4.68 kB[39m
[32mchunk-UZ3R7PG2.js[39m  [2m | [22m[2mcontato-component[22m  [2m | [22m  [36m5.01 kB[39m[2m | [22m                [36m1.68 kB[39m
[32mchunk-7PXH5EFN.js[39m  [2m | [22m[2msobre-nos-component[22m[2m | [22m  [36m4.66 kB[39m[2m | [22m                [36m1.81 kB[39m

Application bundle generation failed. [9.184 seconds] - 2026-03-19T15:31:17.194Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/home/home.component.css exceeded maximum budget. Budget 4.00 kB was not met by 4.63 kB with a total of 8.63 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/produtos/produtos.component.css exceeded maximum budget. Budget 4.00 kB was not met by 1.31 kB with a total of 5.31 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/pages/home/home.component.css exceeded maximum budget. Budget 8.00 kB was not met by 627 bytes with a total of 8.63 kB.[0m

[39m[22m
